[config_service]
configName = konconfigapi/config.json

[headers]
#Content-Type = application/json
Accept = application/json
x-api-key = apikey

[version_major]
key = testkey
action = major
tag = tooling

[version_minor]
key = keytest
action = minor
tag = tooling

[path]
resultdir = result

[config_service_url]
config_url = https://config-api.in.ft.com/v1

[version_url]
ver_url = https://version-api.in.ft.com/v2/version

[dns_url]
zones = https://dns-api.in.ft.com/v2/zone
create = https://dns-api.in.ft.com/v2
zone_name = https://dns-api.in.ft.com/v2/name


[dns_a]
zone = alan-api.ft.com
name = qatooling
rdata = 123.123.123.123
ttl = 1440

[dns_cname]
zone = alan-api.ft.com
name = toolingqa
rdata = environments.com
ttl = 1440

