[config_service]
configName = konconfigapi/config.json

[headers]
#Content-Type = application/json
Accept = application/json
x-api-key = 5LdJ5bfCel6fMMNBNdQmd4h2P7WJDO1x7L14c6j7

[version_major]
key = testkey
action = major
tag = tooling

[version_minor]
key = keytest
action = minor
tag = tooling

[path]
resultdir = result

[config_service_url]
config_url = https://config-api.in.ft.com/v1

[version_url]
ver_url = https://version-api.in.ft.com/v2/version


